<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>email-1</title>
      <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @-ms-viewport {width:device-width}		
        a[href^="tel"] {color: inherit!important; text-decoration: none!important;}
      </style>
    </head>
  <body style="margin: 0px; padding: 0px;"><!-- BODY -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
      <tr>
        <td align="center"><!-- BG  STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="800" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
          <div style="display: inline-block; width: 100%; max-width: 800px; vertical-align: top;"><!-- ID:BG BG OPTIONAL BGCOLOR -->
            <table align="center" bgcolor="#66b3d4" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 800px;">
              <tr>
                <td align="center" background="images/img-bg-mail-800-1494.jpg" style="width:100%; background-image:url(images/img-bg-mail-800-1494.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;"><!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 800px; height: 1494px;"><v:fill type="frame" src="images/img-bg-mail-800-1494.jpg" color="#66b3d4"/><v:textbox inset="0,0,0,0"><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                    <tr>
                      <td style="padding-left: 10px;">&nbsp;</td>
                      <td align="center" style="font-size:0;"><!-- ID:BG CONTENT-BG --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                        <div style="display: inline-block; width: 100%; max-width: 600px; vertical-align: top;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 600px;">
                            <tr>
                                  <td height="58" style="mso-line-height-rule: exactly; line-height: 58px; font-size: 1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- HEADER STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                      <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                                          <tr>
                                                <td height="46" style="mso-line-height-rule: exactly; line-height: 46px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center"><a class="link" href="#" target="_blank" style="color: #848d94; display: inline-block; text-decoration: underline;"><img src="images/img-logo-214-56.jpg" alt="Logo" width="214" height="56" style="display: block; width: 100%; max-width: 214px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                          </tr>
                                          <tr>
                                                <td height="48" style="mso-line-height-rule: exactly; line-height: 48px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- HEADER ENDS -->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table class="table-max-width" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 100%;">
                                        <tr>
                                          <td align="center" valing="middle" bgcolor="#ffffff" width="600"><img src="images/img-width-600-635.jpg" alt="img cristmas" width="600" height="635" style="display: block; width: 100%; max-width: 600px; height: auto; margin: 0; border: 0; padding: 0; outline: none;">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                        <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                      <div style="display: inline-block; width: 100%; max-width: 500px; vertical-align: top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                                          <tr>
                                            <td class="h1" align="left" style="color: #494949; font-family: 'Lobster', Arial, cursive; font-size: 28px; font-weight: 500; line-height: 1.295; margin: 0;">Получитие скидку на весь товар в&nbsp;нашем&nbsp;магазине!</td>
                                          </tr>
                                          <tr>
                                                <td height="31" style="mso-line-height-rule: exactly; line-height: 31px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="text" align="left" style="color: #747d8c; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">The ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lorem.</td>
                                          </tr>
                                          <tr>
                                                <td height="14" style="mso-line-height-rule: exactly; line-height: 14px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="text" align="left" style="color: #747d8c; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Facilisi at enim tristique viverra sem ultrices. Arcu, nibh justo adipiscing in id mattis viverra diam pellentesque. Vulputate ut massa risus morbi ultricies cursus nec sed cursus. Integer tincidunt varius nisl ultrices sed vitae urna. Arcu, nibh justo</td>
                                          </tr>
                                          <tr>
                                                <td height="14" style="mso-line-height-rule: exactly; line-height: 14px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="text" align="left" style="color: #747d8c; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">Facilisi at enim tristique viverra sem ultrices. Arcu, nibh justo adipiscing in id mattis viverra diam pellentesque. Vulputate ut massa risus morbi ultricies cursus nec sed cursus. Integer tincidunt varius nisl ultrices sed vitae urna. Arcu, nibh justo </td>
                                          </tr>
                                          <tr>
                                                <td height="64" style="mso-line-height-rule: exactly; line-height: 64px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center"><a href="#" target="_blank" style="display: inline-block; text-decoration: none;"><img src="images/img-btn-499-52.jpg" border="0" alt="btn" width="499" height="52" style="display: block; width: 100%; max-width: 499px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                                <td height="61" style="mso-line-height-rule: exactly; line-height: 61px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-left: 10px; padding-right: 10px;"><!-- FOOTER STARTS --><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="450" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                      <div style="display: inline-block; width: 100%; max-width: 450px; vertical-align: top;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 500px;">
                                          <tr>
                                            <td align="center">
                                              <table class="table-img" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: auto !important;">
                                                <tr>
                                                  <td align="left" valign="middle" width="36"><a class="link" href="#" style="color: #848d94; display: inline-block; text-decoration: underline;"><img src="images/img-fb-36-27.jpg" alt="fb" width="36" height="27" style="display: block; width: 100%; max-width: 36px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                  <td width="19" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td>
                                                  <td align="left" valign="middle" width="36"><a class="link" href="#" style="color: #848d94; display: inline-block; text-decoration: underline;"><img src="images/img-vk-36-27.jpg" alt="vk" width="36" height="27" style="display: block; width: 100%; max-width: 36px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                  <td width="19" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td>
                                                  <td align="left" valign="middle" width="36"><a class="link" href="#" style="color: #848d94; display: inline-block; text-decoration: underline;"><img src="images/img-odn-36-27.jpg" alt="odn" width="36" height="27" style="display: block; width: 100%; max-width: 36px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                  <td width="19" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</td>
                                                  <td align="left" valign="middle" width="36"><a class="link" href="#" style="color: #848d94; display: inline-block; text-decoration: underline;"><img src="images/img-tw-36-27.jpg" alt="tw" width="36" height="27" style="display: block; width: 100%; max-width: 36px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                                <td height="26" style="mso-line-height-rule: exactly; line-height: 26px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="text text--sm" align="center" style="color: #848d94; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 21px; margin: 0; mso-line-height-rule: exactly; text-decoration: none;">620014, Российская Федерация, г. Екатеринбург, ул. Сакко и Ванцетти, <a class="link link--no-decor" href="tel:+6788001000200 " style="color: #848d94; display: inline-block; text-decoration: none;">678-800-1000-200 </a>E-mail: <a class="link link--no-decor" href="mailto:email.com" style="color: #848d94; display: inline-block; text-decoration: none;">email.com</a>. <a class="link" href="#" target="_blank" style="color: #848d94; display: inline-block; text-decoration: underline;">Перейти на наш сайт</a></td>
                                          </tr>
                                          <tr>
                                                <td height="37" style="mso-line-height-rule: exactly; line-height: 37px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- FOOTER ENDS -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                      <td style="padding-right: 10px;">&nbsp;</td>
                    </tr>
                  </table><!--[if (gte mso 9)|(IE)]></v:textbox> </v:rect> <![endif]-->
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- BG  ENDS -->
        </td>
      </tr>
    </table><!-- /BODY -->
  </body>
</html>